# UmadebPlay

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/netcriativa/umadeb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netcriativa/umadeb/activity/: AlbumActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  ResetPasswordActivity.java  SignUpActivity.java  SignupActivity.java  Splash.java  WelcomeActivity.java
app/src/main/java/br/com/netcriativa/umadeb/adapter/: AlbumsAdapter.java  MainAdapter.java  MoviesAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/br/com/netcriativa/umadeb/app/: AppController.java  CustomApplication.java  FCMCallbackService.java  FCMInitializationService.java
app/src/main/java/br/com/netcriativa/umadeb/fragment/: AgendaGeralFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  IntegrantesFragment.java  MainFragment.java  RecyclerTouchListener.java
app/src/main/java/br/com/netcriativa/umadeb/helper/: DividerItemDecoration.java
app/src/main/java/br/com/netcriativa/umadeb/model/: Album.java  FeedItem.java  Integrante.java  Movie.java  User.java
app/src/main/java/br/com/netcriativa/umadeb/volley/: LruBitmapCache.java
app/src/main/res/drawable/: ic_icon_app_umadeb.xml
app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_album.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_agenda_geral.xml  fragment_integrantes.xml  fragment_main.xml  lista_home.xml  movie_list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/netcriativa/umadeb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
