apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.netcriativa.umadeb"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'

    //Google Play Service
    compile 'com.google.android.gms:play-services-auth:9.2.0'


    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:10.2.0'

    //Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    //Firebase Database
    compile 'com.google.firebase:firebase-database:10.2.0'

    //Firebase Client
    compile 'com.firebase:firebase-client-android:2.5.2+'

    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.0'

    //VolleyLibrary
    compile 'com.android.volley:volley:1.0.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Suporte ao Design
    compile 'com.android.support:design:23.1.1'

    //Material Drawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    //ImageView Redonda
    compile 'de.hdodenhof:circleimageview:2.1.0'

}

apply plugin: 'com.google.gms.google-services'