<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem_bg_app"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/login_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                app:srcCompat="@drawable/logo_umadeb_play" />

            <EditText
                android:id="@+id/edit_text_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/btn_login_bg" />


            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_view_password"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColorHint="@color/btn_login_bg" />


            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />


            <Button
                android:id="@+id/button_sign_in"
                style="?android:textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/accent"
                android:onClick="onLoginClicked"
                android:text="entrar"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="35dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_login"
                android:layout_width="fill_parent"
                android:layout_height="71dp"
                android:layout_centerInParent="true"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/button_sign_up"
                style="?android:textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onSignUpClicked"
                android:padding="10dp"
                android:text="Novo usuário? Inscreva-se"
                android:textAlignment="center"
                android:textColor="@color/btn_login_bg"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>